config_version=5

[application]
config/name="FISURA - Extraccion"
run/main_scene="res://scenes/main.tscn"
config/description="Arena 3D de extraccion. Prototipo de integracion ARCONT."

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.055, 0.068, 0.09, 1)
